browser=chrome
url=https://login1.nextbasecrm.com

helpDesk1=helpdesk1@cybertekschool.com
helpDesk2=helpdesk2@cybertekschool.com
marketing1=marketing1@cybertekschool.com
marketing2=marketing2@cybertekschool.com
hr1=hr1@cybertekschool.com
